$twinkle-duration: 4s;
@font-face {
    font-family: Copyduck;
    src: url('../public/Copyduck.ttf');
}
@font-face {
    font-family: KissingSeason;
    src: url('../public/Kissing\ Season.ttf');
}
.stars-wrapper {
    position: relative;
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: rgb(255, 77, 250);
    background: linear-gradient(45deg, rgba(255, 77, 250, 1) 25%, rgba(180, 134, 255, 1) 51%, rgba(103, 164, 255, 1) 75%);
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: twinkle $twinkle-duration ease-in-out infinite;

    &:nth-child(2) {
        animation-delay: calc($twinkle-duration * -0.33);
    }

    &:nth-child(3) {
        animation-delay: calc($twinkle-duration * -0.66);
    }

    @keyframes twinkle {
        25% {
            opacity: 0;
        }
    }
}

.star {
    fill: white;

    &:nth-child(3n) {
        opacity: 0.8;
    }

    &:nth-child(7n) {
        opacity: 0.6;
    }

    &:nth-child(13n) {
        opacity: 0.4;
    }

    &:nth-child(19n) {
        opacity: 0.2;
    }
}

.card-wrapper {
    background-color: white;
    border-radius: 25px;
    padding: 15px;
    top: 5%;
    bottom: 5%;
    left: 20%;
    right: 20%;
    position: absolute;
    z-index: 100;
}

.card-container {
    display: grid;
    color: black;
    font-family:'KissingSeason','Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    max-height: 100%;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(7,1fr);
    justify-items: center;
    align-items: center;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
}

.div3 {
    grid-area: 3 / 1 / 4 / 3;
}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
    text-align: right;
    width: 100%;
    padding-right: 5px;
    border-right: 2px solid rgba(103, 164, 255, 1);
}

.div5 {
    grid-area: 4 / 2 / 5 / 3;
    text-align: left;
    width: 100%;
    padding-left: 5px;
}

.div6 {
    grid-area: 5 / 1 / 6 / 3;
}

.div7 {
    grid-area: 6 / 1 / 7 / 3;
}

.div8 {
    grid-area: 7 / 1 / 8 / 3;
}

.card-funky-text {
    color: fuchsia;
    font-family: "Copyduck", Arial, Helvetica, sans-serif;
    font-size:50px;
    text-align: center;
    &.large {
        font-size: 150px;
    }
    &.blue{
        color: rgba(103, 164, 255, 1);
    }
}
